<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/collectcions.cs">
    <Files>
      <File FileName="Assets/Scripts/collectcions.cs" Line="21" Column="28" />
      <File FileName="Assets/Scripts/movePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerDie.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/move.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/helloWord.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BirdHid.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AppleCollection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BirdFly.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BirdFire.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AniamMoveForword.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Door.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AnimalRotate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AnimaPackage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DoorOn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CamerFolwers.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NextLevel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BaclToHome.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AppleHid.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ExitLevel.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>